# finbourne-sdk-java

./: README.md  pom.xml
docs/: api_endpoints.md  models.md
docs/access/api/: ApplicationMetadataApi.md  PoliciesApi.md  PolicyTemplatesApi.md  RolesApi.md  UserRolesApi.md
docs/access/model/: AccessControlledAction.md  AccessControlledResource.md  ActionId.md  AddPolicyCollectionToRoleRequest.md  AddPolicyToRoleRequest.md  AddToPolicyCollectionRequest.md  AsAtPredicateContract.md  AsAtRangeForSpec.md  AsAtRelative.md  AttachedPolicyDefinitionResponse.md  DateQuality.md  DateUnit.md  EffectiveDateHasQuality.md  EffectiveDateRelative.md  EffectiveRange.md  EntitlementMetadata.md  EvaluationRequest.md  EvaluationResponse.md  EvaluationResult.md  ForSpec.md  GeneratePolicyFromTemplateRequest.md  GeneratedPolicyComponents.md  Grant.md  HowSpec.md  IdSelectorDefinition.md  IdentifierPartSchema.md  IfExpression.md  IfIdentityClaimExpression.md  IfIdentityScopeExpression.md  IfRequestHeaderExpression.md  IfViaApiExpression.md  KeyValuePairOfStringToString.md  Link.md  LusidProblemDetails.md  LusidValidationProblemDetails.md  MatchAllSelectorDefinition.md  MetadataExpression.md  MetadataSelectorDefinition.md  NonTransitiveSupervisorRoleResource.md  Operator.md  (+39 more)
docs/configuration/api/: ApplicationMetadataApi.md  ConfigurationSetsApi.md
docs/configuration/model/: AccessControlledAction.md  AccessControlledResource.md  ActionId.md  ConfigurationItem.md  ConfigurationItemSummary.md  ConfigurationSet.md  ConfigurationSetSummary.md  CreateConfigurationItem.md  CreateConfigurationSet.md  IdSelectorDefinition.md  IdentifierPartSchema.md  Link.md  LusidProblemDetails.md  LusidValidationProblemDetails.md  PersonalAccessToken.md  ResourceId.md  ResourceListOfAccessControlledResource.md  ResourceListOfConfigurationItem.md  ResourceListOfConfigurationSet.md  ResourceListOfConfigurationSetSummary.md  UpdateConfigurationItem.md  UpdateConfigurationSet.md
docs/drive/api/: ApplicationMetadataApi.md  FilesApi.md  FoldersApi.md  SearchApi.md
docs/drive/model/: AccessControlledAction.md  AccessControlledResource.md  ActionId.md  CreateFolder.md  IdSelectorDefinition.md  IdentifierPartSchema.md  Link.md  LusidProblemDetails.md  LusidValidationProblemDetails.md  PagedResourceListOfStorageObject.md  ResourceListOfAccessControlledResource.md  SearchBody.md  StorageObject.md  UpdateFile.md  UpdateFolder.md
docs/horizon/api/: InstrumentApi.md  IntegrationsApi.md  LogsApi.md  ProcessHistoryApi.md  RunsApi.md  TradePublicationFrameworkApi.md  VendorApi.md  VersionedConfigurationsApi.md
docs/horizon/model/: AllowedParameterValue.md  AuditCompleteRequest.md  AuditCompleteResponse.md  AuditFileDetails.md  AuditUpdateRequest.md  AuditUpdateResponse.md  CancelRunRequest.md  CreateInstanceRequest.md  CreateVersionedConfigurationDraftRequest.md  DestinationResponse.md  EnrichmentResponse.md  ExecuteInstanceResponse.md  ExternalLogInsertionRequest.md  ExternalLogRecord.md  FailedDeliveryResponse.md  FieldMapping.md  FileDeliveryStatus.md  FileDestinationResponse.md  FileDetails.md  IFieldMapping.md  IIntegrationLogResponse.md  IPropertyMapping.md  Identifiers.md  InstanceDestinations.md  InstanceExecutionReferenceId.md  InstanceIdentifier.md  InstanceResponse.md  InstanceRunResponse.md  InstancesResponse.md  IntegrationCancellationResponse.md  IntegrationDescription.md  IntegrationInstance.md  IntegrationInstanceResponse.md  IntegrationLogActivity.md  IntegrationLogRecord.md  IntegrationLogTargetRecord.md  IntegrationPropertyConfiguration.md  IntegrationRerunResponse.md  IntegrationRunIntegration.md  IntegrationRunLog.md  (+71 more)
docs/identity/api/: ApplicationMetadataApi.md  ApplicationsApi.md  AuthenticationApi.md  CellManagementApi.md  ExternalTokenIssuersApi.md  IdentityLogsApi.md  IdentityProviderApi.md  McpToolsApi.md  MeApi.md  NetworkZonesApi.md  PersonalAuthenticationTokensApi.md  RolesApi.md  TokensApi.md  UsersApi.md
docs/identity/model/: AccessControlledAction.md  AccessControlledResource.md  ActionId.md  AddScimResponse.md  ApiKey.md  AuthenticationInformation.md  CellParentStatusResponse.md  ClaimMappings.md  CreateApiKey.md  CreateApplicationRequest.md  CreateExternalTokenIssuerRequest.md  CreateNetworkZoneRequest.md  CreateRoleRequest.md  CreateUserRequest.md  CreatedApiKey.md  CurrentUserResponse.md  DetachParentCellRequest.md  ErrorDetail.md  ExternalTokenIssuerResponse.md  IdSelectorDefinition.md  IdentifierPartSchema.md  IpAddressDefinition.md  Link.md  ListUsersResponse.md  LogActor.md  LogAuthenticationContext.md  LogClientInfo.md  LogDebugContext.md  LogGeographicalContext.md  LogGeolocation.md  LogIpChainEntry.md  LogIssuer.md  LogOutcome.md  LogRequest.md  LogSecurityContext.md  LogSeverity.md  LogTarget.md  LogTransaction.md  LogUserAgent.md  LusidProblemDetails.md  (+48 more)
docs/insights/api/: AccessEvaluationsApi.md  ApplicationMetadataApi.md  AuditingApi.md  CandelaTracesApi.md  RequestsApi.md  VendorLogsApi.md
docs/insights/model/: AccessControlledAction.md  AccessControlledResource.md  AccessEvaluationLog.md  ActionId.md  AuditData.md  AuditDataSummary.md  AuditEntry.md  AuditEntryNote.md  AuditProcess.md  AuditProcessSummary.md  Bucket.md  CreateAuditEntry.md  Histogram.md  IdSelectorDefinition.md  IdentifierPartSchema.md  Link.md  LusidProblemDetails.md  LusidValidationProblemDetails.md  ProblemDetails.md  Request.md  RequestLog.md  Resource.md  ResourceListOfAccessControlledResource.md  ResourceListOfAuditProcessSummary.md  ResourceListOfTraceEventLog.md  ResourceListOfTraceLog.md  ResourceListWithHistogramOfAccessEvaluationLog.md  ResourceListWithHistogramOfRequestLog.md  ResourceListWithHistogramOfVendorLog.md  Response.md  ScrollableCollectionOfAuditEntry.md  TraceDiagramEdge.md  TraceDiagramNode.md  TraceDiagramResponse.md  TraceEventLog.md  TraceLog.md  VendorLog.md  VendorRequest.md  VendorResponse.md
docs/luminesce/api/: ApplicationMetadataApi.md  BinaryDownloadingApi.md  CertificateManagementApi.md  CurrentTableFieldCatalogApi.md  HealthCheckingEndpointApi.md  SqlDesignApi.md  (+5 more)
(+4203 files in other folders)
